APP_NAME=Testio
APP_ENV=local
APP_KEY=base64:PEbgkxgknMuNwXUiyftdS/vg3GEEqGixtEK2WZDGJgw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=330d6c1441c95c9c67da
GITHUB_CLIENT_SECRET=9503be46e82ba86e1344a82bb0b15b949988c8a6

GITHUB_REPO=laravel/framework